.grid {
  background: peru;
  color: white;
  display: grid;
  gap: 5px;
  height: 150vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  /* grid-auto-flow는 마치 flex-direction 같은 역할을 한다. */
  grid-auto-flow: column;
  /* grid-auto-columns를 사용하기 위해서는 
  grid-auto-flow로 먼저 column으로 바꾸어 주어야한다. */
  grid-auto-columns: 100px;
  /* grid-template-rows에서 설정한 row 개수보다
  실제로 더 많은 rows가 있다면 grid-auto-rows는 나머지 
  rows의 높이를 지정한다.*/
}

.item:nth-child(odd) {
  background-color: #9c88ff;
}
.item:nth-child(even) {
  background-color: #487eb0;
}
